/* ESTILOS CARRUSEL */

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0%;
    width: 400%;

    animation: cambio 20s infinite alternate;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 450px;
    border: 5px solid black;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@media screen and (max-width:720px) {
    .slider img {
        height: 400px;
    }
}

/* ESTILOS GENERALES CONTENEDOR */
.contenedor {
    padding: 30px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #4E94AB;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*----- CLIENTES -----*/
.cards {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4E94AB;
    display: flex;
    width: 46%;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid black;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card  p {
    text-align: justify;
    font-weight: 300;
    padding-top: 5px;
}

/* RESPONSIVIDAD CLIENTES */

@media screen and (max-width:720px) {
    .cards {
        margin: auto;
        display: block;
        justify-content: space-evenly;
    }
    
    .cards .card {
        margin: auto;
        background: #4E94AB;
        display: block;
        width: 90%;
        height: 150px;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
        margin-top: 15px;
    }

    .cards .card img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border: 3px solid black;
        border-radius: 50%;
        display: block;
        margin: auto;
    }

    .card h3 {
        text-align: center;
    }

    .cards .card > .contenido-texto-card {
        width: 100%;
        color: white;
        text-align: center;
    }
    
    .cards .card > .contenido-texto-card  p {
        text-align: center;
        font-weight: 500;
        padding-top: 5px;
    }
}



/*----- SERVICIOS -----*/
.servicios {
    padding-bottom: 30px;
}

.servicios-cont {
    display: flex;
    justify-content: space-between;
    color: steelblue;
    
   
}

.servicio-individual {
    width: 28%;
    text-align: center;
    padding: 10px;
}

.servicio-individual img {
    width: 100%;
}

.servicio-individual h3 {
    margin: 10px 0;
}

.servicio-individual p {
    font-weight: 300;
    text-align: justify;
    font-family: cursive;
}

.titulo
{
    background-color: cadetblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 15px;
    text-align: center;
    border-bottom: solid 4px black;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 70px;
}

@media screen and (max-width:720px) {
    .servicios {
       
        display: block;
        margin: auto;
    }

    .servicio-individual {
        display: block;
        width: 100%;
        padding: 1px;
    }

    
    
    
    
   
}





